[tox]
envlist = py27, coverage

[testenv]
deps = nose
       mock
commands = nosetests

[testenv:coverage]
basepython = python2.7
deps = nose
       mock
       coverage
commands = nosetests --with-coverage
